{
  "name": "@lyssar/vue-material-types",
  "version": "1.0.0",
  "description": "TypeScript definition for vue-material",
  "dependencies": {
    "vue": "*"
  },
  "type": "module",
  "license": "MIT"
}
